overview 30d run1 total=0.265439
overview 30d run2 total=0.291813
overview 30d run3 total=0.270685
funnel 30d run1 total=0.237807
funnel 30d run2 total=0.242793
funnel 30d run3 total=0.268359
products 30d run1 total=0.674623
products 30d run2 total=0.297411
products 30d run3 total=0.336648
platforms 30d run1 total=2.907919
platforms 30d run2 total=0.179722
platforms 30d run3 total=0.177216
affiliates 30d run1 total=0.695647
affiliates 30d run2 total=0.331037
affiliates 30d run3 total=0.336680
orders 30d run1 total=0.806480
orders 30d run2 total=0.390172
orders 30d run3 total=0.397789
overview 90d run1 total=0.498558
overview 90d run2 total=0.238857
overview 90d run3 total=0.248391
funnel 90d run1 total=3.942378
funnel 90d run2 total=0.271968
funnel 90d run3 total=0.238800
products 90d run1 total=0.784562
products 90d run2 total=0.353519
products 90d run3 total=0.351871
platforms 90d run1 total=3.821255
platforms 90d run2 total=0.181734
platforms 90d run3 total=0.188841
affiliates 90d run1 total=0.801045
affiliates 90d run2 total=0.344730
affiliates 90d run3 total=0.338130
orders 90d run1 total=0.801230
orders 90d run2 total=0.380473
orders 90d run3 total=0.420513
